<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MW</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/historial.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body> 
    <div id="app">
        <nav id="navbar">
            <a class="navbar-option" href="layout.html">
                <img src="assets/layout.png" alt="icono de layout"/>
            </a>
            <a href="index.html" id="img-splash-screen-container">
                <img src="assets/milwaukee.png" alt="logo de milwaukee" id="img-splash-screen">
            </a>
            <a class="navbar-option" href="#">Historial</a>
            <span class="far fa-bars" id="navbar-btn"</span>
        </nav>
        <div id="navbar-mobile">
            <div id="navbar-mobile-content">
                <a href="layout.html">Layout</a>
                <a href="historial.html">Medicion</a>
            </div>
        </div>
        <div id="content-container">
            <div class="input-container">
                <label>Lugar: </label>
                <select id="select-place">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div id="searcher-container">
                <h2>Consulta por fechas</h2>
                <div id="input-container">
                    <input type="date" id="from"/>
                    <input type="date" id="to"/>
                    <button id="btn-historial">Buscar</button>
                </div>
            </div>
            <div class="row title-container" id="row-canvas" class="title-container">
                <div class="canvas-container">
                    <h1>Temperatura</h1>
                    <canvas id="gTemp" width="350" height="350"></canvas>
                    <h2>Temperatura máxima</h2>
                </div>
                <div class="canvas-container">
                    <h1>Presión</h1>
                    <canvas id="gPre" width="350" height="350"></canvas>
                    <h2>Presión máxima</h2>
                </div>
                <div class="canvas-container">
                    <h1>Humedad</h1>
                    <canvas id="gHum" width="350" height="350"></canvas>
                    <h2>Humedad máxima</h2>
                </div>
            </div>
            <div class="row">
                <div class="graph-container">
                    <div id="graficaLinealTemp"></div>
                    <span id="text-temp"></span>
                </div>
                <div class="graph-container">
                    <div id="graficaLinealPres"></div>
                    <span id="text-pres"></span>
                </div>
                <div class="graph-container">
                    <div id="graficaLinealHum"></div>
                    <span id="text-hum"></span>
                </div>
            </div>
            <div class="last-date-container">
                <span id="text-time"></span>
            </div>
        </div>
    </div>
    <footer>
        <div class="info" id="logo-container">
            <img src="assets/logo-controler.png" id="logo" />
        </div>
        <div class="info">
            <img src="assets/fb.png" />
            <a href="https://facebook.com/controler.com.mx/">controler.mx</a>
            <img src="assets/insta.png" />
            <a href="https://instagram.com/controler.mx/">Controler</a>
        </div>
        <div class="info">
            <div class="address">
                <span>Av. Anaconda, No. 168-B, Col. Jerusalén,</span>
                <span>C.P. 35158, Cd. Lerdo, Durango, México</span>
            </div>
            <img src="assets/qr.png" id="qr" />
        </div>
    </footer>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <script src="js/layout.js" type="text/javascript"></script>
    <script src="js/plotly.js" type="text/javascript"></script>
    <script src="js/indicator.js" type="text/javascript"></script>
    <script src="js/historial.js" type="text/javascript"></script>
</body>
</html>