<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MW</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div id="app">
        <nav id="navbar">
            <a class="navbar-option" href="#">
                <img src="assets/layout.png" alt="icono de layout"/>
            </a>
            <a href="index.html" id="img-splash-screen-container">
                <img src="assets//milwaukee.png" alt="logo de milwaukee" id="img-splash-screen">
            </a>
            <a class="navbar-option" href="historial.html">Historial</a>
            <span class="far fa-bars" id="navbar-btn"</span>
        </nav>
        <div id="navbar-mobile">
            <div id="navbar-mobile-content">
                <a href="layout.html">Layout</a>
                <a href="historial.html">Historial</a>
            </div>
        </div>
        <div id="content-container">
            <img src="assets/layout.jpg" alt="Imágen del layout" id="img-layout" />
            <div id="place1" class="indicator"></div>
            <div id="place2" class="indicator"></div>
            <div id="place3" class="indicator"></div>
            <div id="place4" class="indicator"></div>
            <div id="place5" class="indicator"></div>
            <div id="place6" class="indicator"></div>
        </div>
    </div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <script src="js/layout.js" type="text/javascript"></script>
</body>
</html>