html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

nav{
    position: absolute;
    top: 45vh;
    left: 5%;
    width: 80%;
    height: 15vh;
    background-color: black;
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    padding: 0 5%;
}

nav a{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 2vw;
    text-decoration: none;
    transition: all 1s ease-in-out;
    opacity: 0;
    width: 15vw;
    text-align: center;
}

#app{
    width: 100%;
    min-height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav img{
    height: 100%;
    transition: all 1s ease-in-out;
}

#content-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
    align-items: center;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 85%;
    justify-content: space-between;
    height: fit-content;
    transition: opacity 1s ease-in-out;
    opacity: 0;
    overflow-x: visible;
    height: fit-content;
    min-height: 20vw;
}

.row:first-child{ width: 90%; }

.canvas-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.canvas-container h1{
    font-family:  Arial, Helvetica, sans-serif;
    color: white;
    font-size: 2vw;
    margin: 0;
    margin-top: -3vh;
}

.graph-container{
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction:  column;
    margin-top: -10vh;
}