#content-container{
    height: fit-content !important;
}

nav{ top: 0; }

nav .navbar-option{ opacity: 1; }

#content-container{
    opacity: 1;
    height: 80vh;
}

#searcher-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 4;
    margin-bottom: 10vh;
}

#searcher-container #input-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searcher-container h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 2vw;
}

#searcher-container #input-container input{
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    color: white;
    border: 0;
    margin: 0 3vw;
    border-bottom: 1px solid white;
}

#searcher-container #input-container button{
    background: white;
    border-radius: 0.5vw;
    padding: 1vh 2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    border: 0;
    cursor: pointer;
}

.title-container{
    height: fit-content;
    margin-bottom: 5vh;
    opacity: 0;
}

.canvas-container{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1vw;
    margin: 0 auto;
}

.graph-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.graph-container span{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    margin-top: 2vh;
}

.last-date-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vh;
}

.last-date-container span{
    color: white;
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 768px) {
    #navbar-btn{ opacity: 1; }

    .canvas-container{ margin: 0 auto 5vh auto; }

    .canvas-container h2{ font-size: 4vw; }

    .last-date-container span{ font-size: 4vw; }

    #searcher-container #input-container{ flex-direction: column; }

    #searcher-container h2{ font-size: 6vw; }

    #searcher-container #input-container input{
        font-size: 5vw;
        margin: 1vh 0;
        padding: 1vh 2vw;
    }

    #searcher-container #input-container button{
        background: white;
        border-radius: 2vw;
        padding: 1vh 20vw;
        font-size: 4vw;
        margin-top: 2vh;
    }
}