html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

nav{
    position: absolute;
    top: 45vh;
    left: 5%;
    width: 80%;
    height: 15vh;
    background-color: black;
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
    padding: 0 5%;
}

nav a{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 2vw;
    text-decoration: none;
    transition: all 1s ease-in-out;
    width: 15vw;
    text-align: center;
}

nav .navbar-option{
    opacity: 0;
}

#navbar-btn{ display: none}
#navbar-mobile{ display: none}

#app{
    width: 100%;
    min-height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav img{
    height: 100%;
    transition: all 1s ease-in-out;
    margin: 0 auto;
}

.navbar-option img{ width: 10vw; }

#content-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 18vh;
    align-items: center;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 85%;
    justify-content: space-between;
    height: fit-content;
    overflow-x: visible;
    height: fit-content;
    min-height: 20vw;
    position: relative;
    z-index: 0;
}

#row-canvas{
    width: 90%;
    z-index: 4;
}

.canvas-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.canvas-container h1{
    font-family:  Arial, Helvetica, sans-serif;
    color: white;
    font-size: 2vw;
    margin: 0;
    margin-top: -3vh;
}

.graph-container{
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction:  column;
    margin-top: -10vh;
    position: relative;
}

.graph-container:nth-child(1){ z-index: 3 }

.graph-container:nth-child(2){ z-index: 2 }

.graph-container:nth-child(3){ z-index: 1 }

.input-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5vh;
}

.input-container label{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.5vw;
    margin-right: 2vw;
    
}

.input-container select{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 0;
    border-bottom: 1px solid white;
    padding: 0.5vh 1vw;
    width: 10vw;
    background-color: transparent;
    font-size:  1.5vw;
}

.input-container select option{
    background-color: black;
}

footer{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(41, 41, 41);
    padding: 0 5%;
    height: 10%;
}

footer .info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer #logo-container{
    justify-content: flex-start;
}

footer .info img{
    width: 6%;
    margin-right: 0.5vw;
}

footer .info #logo{
    width: 40%;
}

footer .info #qr{
    width: 9%;
    margin-right: 0;
}

footer .info .address{
    display: flex;
    flex-direction: column;
    margin-right: 1vw;
}

footer .info .address span{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8vw;
}

footer .info a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8vw;
    text-decoration: none;
    margin-right: 2vw;
}


@media (max-width: 768px) {
    nav{
        width: 90vw;
        left: 0;
        justify-content: center;
    }

    nav a{
        display: none;
    }
    nav #img-splash-screen-container{
        display: flex;
        width: 40vw;
    }

    nav a #img-splash-screen{
        display: flex;
    }

    #navbar-btn{
        color: white;
        display: inline;
        font-size: 10vw;
        transition: opacity 1s ease-in-out;
        opacity: 0;
        margin-left: -10vw;
        position: relative;
        left: 20vw;
    }


    .row{
        height: fit-content;
        flex-direction: column;
    }

    .canvas-container h1{
        font-size: 7vw;
    }

    #navbar-mobile{
        width: 0;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        right: 0;
        transition: all 0.5s ease-in-out;
        display: flex;
        z-index: 6;
        justify-content: flex-end;
    }

    #navbar-mobile-content{
        min-width: 70vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:  black;
    }

    #navbar-mobile-content a{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 7vw;
        text-decoration: none;
        margin-top: 5vh;
    }

    #navbar-mobile-content a:first-child{
        margin-top: 10vh;
    }

    .input-container label{
        font-size: 6vw;
        
    }
    
    .input-container select{
        width: 50vw;
        font-size:  6vw;
    }

    footer{
        flex-direction: column;
        height: fit-content;
    }
    
    footer .info{
        margin: 2vh 0;
        flex-direction: column;
    }
    
    footer #logo-container{
        justify-content: center;
    }
    
    footer .info img{
        width: 10%;
        margin: 1vh 0 0.5vh 0;
    }
    
    footer .info #logo{
        width: 60%;
    }
    
    footer .info #qr{
        width: 30%;
        margin: 2vh 0 2vh 0;
    }
    
    footer .info .address{
        display: flex;
        flex-direction: column;
        margin-right: 1vw;
    }
    
    footer .info .address span{
        font-size: 4vw;
    }
    
    footer .info a{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5vw;
        text-decoration: none;
        margin-right: 2vw;
    }

}