nav{ top: 0; }

nav .navbar-option{ opacity: 1; }

:root{
    --top1: 71.5%;
    --top2: 53%;
    --top3: 34.25%;
}

#content-container{
    opacity: 1;
    height: 80vh;
    justify-content: center;
}

#content-container img{
    width: 80vw;
}

.indicator{
    position: absolute;
    width: 40%;
    height: 15%;
    z-index: 4;
    top: 0;
    left: 0;
    cursor: pointer;
}

#place1{
    top: 35%;
    left: 13%;
}

#place2{
    top: 53%;
    left: 13%;
    height: 13%;
}

#place3{
    top: 69%;
    left: 13%;
    height: 13%;
}

#place4{
    top: 35%;
    left: 55%;
    width: 33%;
}

#place5{
    top: 53%;
    left: 55%;
    height: 13%;
    width: 33%;
}

#place6{
    top: 69%;
    left: 55%;
    height: 13%;
    width: 33%;
}

@media (max-width: 768px) {
    #navbar-btn{
        opacity: 1 !important;
    }

    #img-layout{
        display: none;
    }

    .indicator{
        display: flex;
        background-color: white;
        position: relative;
        margin: 0 0 1vh 0;
        border-radius: 3vw;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 6vw;
        align-items: center;
        justify-content: center;
    }

    #place1, #place2, #place3, #place4, #place5, #place6{
        top: 0;
        left: 0;
        width: 90%;
        height: 8vh;
        margin: 0 0 2vh 0;
    }

    #content-container{
        opacity: 1;
        height: fit-content;
        min-height: 80vh;
        justify-content: flex-start;
    }
}